version: "3"
services:
  ptmClient:
    image: jvsoest/ptm_client
    volumes:
      - ./ptm_client_config.json:/app/config.json
      - ioData:/input_output
      - /var/run/docker.sock:/var/run/docker.sock
    extra_hosts:
      - localmaster:172.17.0.1
volumes:
  ioData:
    external:
      name: input_output_a